package appshell

import (
	"github.com/templwind/templwind/utils"
)

templ tpl(props *Props) {
	<div
		id="app-shell"
		class="w-full h-full flex flex-col overflow-hidden bg-slate-100 dark:bg-slate-700"
		data-testid="app-shell"
	>
		if props.Header != nil {
			<header
				id="shell-header"
				class={ utils.MergeClasses("flex-none z-10", props.HeaderClasses) }
			>
				@props.Header
			</header>
		}
		<div class="flex-auto w-full h-full flex overflow-hidden">
			if props.SidebarLeft != nil {
				<aside
					id="sidebar-left"
					class={ utils.MergeClasses("flex-none overflow-x-hidden overflow-y-auto w-auto", props.SidebarLeftClasses) }
				>
					@props.SidebarLeft
				</aside>
			}
			<div id="page-content" class="flex-1 overflow-x-hidden flex flex-col">
				if props.PageHeader != nil {
					<header
						id="page-header"
						class={ utils.MergeClasses("flex-none", props.PageHeaderClasses) }
					>
						@props.PageHeader
					</header>
				}
				<main id="content" class="flex-auto">
					{ children... }
				</main>
				if props.PageFooter != nil {
					<footer
						id="page-footer"
						class={ utils.MergeClasses("flex-none", props.PageFooterClasses) }
					>
						@props.PageFooter
					</footer>
				}
			</div>
			if props.SidebarRight != nil {
				<aside
					id="sidebar-right"
					class={ utils.MergeClasses("flex-none overflow-x-hidden overflow-y-auto w-auto", props.SidebarRightClasses) }
				>
					@props.SidebarRight
				</aside>
			}
		</div>
		if props.Footer != nil {
			<footer
				id="shell-footer"
				class={ utils.MergeClasses("flex-none", props.FooterClasses) }
			>
				@props.Footer
			</footer>
		}
	</div>
}
