package base

import (
	"github.com/templwind/templwind/htmx"
)

templ tpl(props *Props) {
	if !htmx.IsHtmxRequest(props.HttpRequest) {
		<!DOCTYPE html>
		<html lang="en" class="h-full">
			<head>
				<meta charset="utf-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
				<title>{ props.Title }</title>
				if props.Meta != nil {
					@props.Meta
				}
				if props.Favicon != "" {
					<link rel="icon" href={ props.Favicon } type="image/svg+xml"/>
				}
				for _, css := range props.Stylesheets {
					<link rel="stylesheet" href={ css }/>
				}
				for _, js := range props.HeadScripts {
					<script defer src={ js }></script>
				}
			</head>
			<body class={ props.BodyCss }>
				{ children... }
				for _, js := range props.FooterScripts {
					<script defer src={ js }></script>
				}
			</body>
		</html>
	} else {
		{ children... }
	}
}
