type Visitor {
	FP string `json:"fp,omitempty"`
}

type Session {
	ID string `json:"id"`
}

type LoginForm {
    Email    string `form:"email" validate:"required,email"`
    Password string `form:"password" validate:"required,min=6,max=32"`
}

type LoginFormResponse {
	Session
	Visitor
	Token string `json:"token"`
}

type RegisterForm {
    FirstName string `form:"first_name" validate:"required,min=2,max=32"`
    LastName  string `form:"last_name" validate:"required,min=2,max=32"`
    Email     string `form:"email" validate:"required,email"`
    Password  string `form:"password" validate:"required,min=6,max=32,allowed=A-Za-z0-9"`
}

type PricingPackage {
	ID string `path:"id"`
}

@modules (
	module (
		name:       PaymentsModel
		source:     https://github.com/templwind/modules/payments
		prefix:     /api/payments
		license:    4d0f42753b7f6db2160427957661f96b49d8c6a9d7864dc2f5895917b459987b
	)
)

@server (
	group:      marketing
	middleware: Locale,PathParams
	template: 	default
    languages: 	en,es
)
service Parking {
	@page(
		title: Home
		template: home
	)
	@doc (
		summary: Home page
	)
	@handler home
	get /

	@page(
		title: Pricing
	)
	@doc (
		summary: Home page
	)
	@handler pricing
	get /pricing

	@handler pricingPackage
	get /pricing/:id (PricingPackage)

	@handler terms
	get /terms

	@page (
		title: Login
		template: login
	)
	@handler login
	get /login

	@handler doLogin
	post /login (LoginForm) response (LoginFormResponse)

	@handler register
	get /register

	@handler doRegister
	post /register

	@handler forgotPassword
	get /forgot-password

	@handler visit
	post /visit (Visitor)

	@handler doForgotPassword
	post /forgot-password
}

@server (
	group:      admin/billing
	prefix:     /admin/billing
	template:   backoffice
    languages:  en,es
	jwt:        Auth
	middleware: Locale
)
service Parking {
	@handler invoices
	get /invoices (Visitor) returns (Visitor)

	@handler usage
	get /usage

	@handler plan
	get /plan
}

@server (
	group:      app/account
	prefix:     /app/account
	template:   backoffice
    languages:  en,es
	jwt:        Auth
	middleware: Locale
)
service Parking {
	@handler details
	get /

	@handler changePassword
	get /change-password

	@handler selectAccount
	get /select-account
}