package app

import (
	"github.com/templwind/templwind/htmx"
	"github.com/templwind/templwind/components/appshell"
	"github.com/templwind/templwind/layouts/base"
)

templ tpl(props *Props) {
	if !htmx.IsHtmxRequest(props.HttpRequest) {
		@base.Layout(
			base.WithHttpRequest(props.HttpRequest),
			base.WithHttpResponse(props.HttpResponse),
			base.WithTitle(props.Title),
			base.WithMeta(props.Meta),
			base.WithFavicon(props.Favicon),
			base.WithStylesheets(props.Stylesheets...),
			base.WithHeadScripts(props.HeadScripts...),
			base.WithFooterScripts(props.FooterScripts...),
			base.WithBodyCss(props.BodyCss),
		) {
			@appshell.New(props.AppShellProps...) {
				{ children... }
			}
		}
	} else {
		{ children... }
	}
}
